<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>자연재난행동요령 - 황사</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/css/table_kea.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/font.css" rel="stylesheet"/>
    <style>

        .contents_box {
            position: relative;
            width: 65%;
            margin: 0 auto;
            min-height: 500px;
            padding: 1px 10px 0 10px;
        }

        .title_01 {
            position: relative;
            font-size: 20px;
            color: #003668;
            padding-left: 27px;
            margin: 36px 0 20px 0;
        }

        .title_01:before {
            content: "";
            display: inline-block;
            clear: both;
            position: absolute;
            top: 12px;
            left: 0;
            background: url(https://www.safekorea.go.kr/idsiSFK/neo/ext/img/ico_title_01.jpg) no-repeat;
            width: 16px;
            height: 16px;
        }

        .title_02 {
            position: relative;
            margin-top: 30px;
            font-size: 20px;
            color: #1b1b1b;
            padding-top: 5px;
        }

        .box {
            border: 5px solid #f2f2f2;
            margin-top: 17px;
            position: relative;
            padding: 30px 0;
        }

        .detail p strong {
            color: #003668;
            display: block;
            margin-bottom: 5px;
        }

        .level4_title {
            margin-top: 15px;
            color: #000;
            font-size: 18px;
            font-weight: 700;
            line-height: 35px;
        }

        .table {
            height: auto;
            width: 100%;
            flex-wrap: wrap;
            border-left: 1px solid #dddddd;
            border-right: 1px solid #dddddd;
            border-top: 1px solid #dddddd;
            border-bottom: 1px solid #dddddd;
            box-sizing: border-box;
            text-align: center;
            float: none;
            margin: 0;
            padding: 3px;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0;
        }


        ul, li {
            list-style-type: none;
        }

        h3 {
            display: block;
            font-weight: bold;
        }

        .youtube {
            position: relative;
            max-width: 100%;
            padding-bottom: 56.25%;
            overflow: hidden;
            margin: 0 auto;
        }
        .youtube iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @media screen and (min-width: 1200px) {
            .table {
                height: auto;
                width: 40%;
                float: left;
            }
        }
        @media screen and (min-width: 1200px) {
            .table {
                width: 31%;
            }
        }

    </style>


    <!-- =======================================================
    * Template Name: Logis
    * Updated: Sep 18 2023 with Bootstrap v5.3.2
    * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0">

<!-- ======= Header ======= -->
<th:block th:replace="top"></th:block>
<!-- End Header -->

<main id="main" style="margin-bottom: 5%;">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
        <div class="page-header d-flex align-items-center" style="background-image: url('/img/page-header.jpg');">
            <div class="container position-relative">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h2>재난별 행동요령</h2>
                    </div>
                </div>
            </div>
        </div>
        <nav>
            <div class="container">
                <ol>
                    <li><a href="/index">Home</a></li>
                    <li>재난별행동요령</li>
                </ol>
            </div>
        </nav>
    </div><!-- End Breadcrumbs -->


    <div class="contents_box">

        <th:block th:replace="guideNavbar"></th:block>

        <div class="youtube">
            <iframe width="750" height="450" src="https://www.youtube.com/embed/UGK8JZFAc0w?si=Jw8TbSgnNwKwz80N"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
        </div>

        <div class="point">
            <h3 class="title_02">핵심 행동요령</h3>
            <div class="box">
                <p style="margin-bottom: 0; margin-left: 2%; margin-right: 2%;">
                    TV, 라디오, 인터넷 등에서 황사가 예보된 때에는 최대한 야외활동을 자제하고 주변의 독거노인 등 건강이 염려되는 분들의 지역 주민들과 함께 안부를 살펴봅니다.
                </p>
            </div>
        </div>

        <div class="detail">
            <h3 class="title_02">황사 발생 중</h3>
            <p>
                <strong class="level4_title">1. 일반 가정에서는</strong>
                ∙ 창문을 닫고 가급적 외출을 삼가되, 외출시 보호안경, 마스크를 착용하고 귀가 후에는 손과 발 등을 깨끗이 씻어 줍니다.
                <br>∙ 황사에 노출된 채소, 과일 등 농수산물은 충분히 세척 후 섭취합니다.
                <br>∙ 식품가공·조리 시 손을 철저히 씻고 조리도구, 기구 등 위생관리로 오염되지 않도록 관리하여 주변 환경을 청결히 합니다.
                <br>∙ 노약자, 호흡기 질환자의 경우 실외활동을 금지합니다.
            </p>
            <p>
                <strong class="level4_title">2. 학교 등 교육기관에서는 </strong>
                ∙ 어린이집과 각급학교의 실외활동 금지하고 수업 단축 또는 휴업을 합니다.
                <br>
                　 ※ 실외학습, 운동경기 등을 중지하거나 연기합니다.
            </p>
            <p>
                <strong class="level4_title">3. 축사ㆍ시설원예 등 농가에서는</strong>
                ∙ 방목장에 있는 가축은 축사 안으로 신속히 대피시켜 황사에 노출되지 않도록 합니다.
                <br>∙ 비닐하우스, 온실 및 축사의 출입문과 창문을 닫고 외부공기와의 접촉을 가능한 적게 합니다.
                <br>∙ 노지에 방치·야적된 사료용 건초, 볏짚 등을 비닐이나 천막으로 덮습니다.
            </p>
        </div>

        <div class="section02">
            <h3 class="title_01">주요기관 연락처</h3>
            <ul class="tablewrap">
                <li class="table">
                    <p style="height: auto; background: #f7f9fa; line-height: 57px; font-size: 17px; font-weight: 700; margin: 0">위기상황, 긴급상황 시 신고전화</p>
                    <p>
                        ∙ 재난신고 119, 범죄신고 112, 민원 상담 110<br>
                        ∙ 행정안전부 중앙재난안전상황실 044)205-1541~3
                    </p>
                </li>
                <li class="table">
                    <p style="height: auto; background: #f7f9fa; line-height: 57px; font-size: 17px; font-weight: 700; margin: 0">
                        행정안전부 국민행동요령, 대처사항 등 안내</p>
                    <p>
                        ∙ 행정안전부 홈페이지
                        <a href="http://www.mois.go.kr" target="_blank" title="새창열기" tabindex="0">http://www.mois.go.kr</a>
                        <br>
                        ∙ 행정안전부 국민재난안전포털
                        <a href="http://www.safekorea.go.kr" target="_blank" title="새창열기" tabindex="0">http://www.safekorea.go.kr</a>
                        <br>
                        ∙ 스마트폰 어플리케이션 ‘안전디딤돌’
                    </p>
                </li>
                <li class="table">
                    <p style="height: auto; background: #f7f9fa; line-height: 57px; font-size: 17px; font-weight: 700; margin: 0">유관기관 연락처 및 홈페이지</p>
                    <p>
                        ∙ 기상청 02)2181-0503
                        <a href="http://www.kma.go.kr" target="_blank" title="새창열기" tabindex="0">
                            http://www.kma.go.kr
                        </a>
                        <br>
                        ∙ 국립수의과학검역원
                        <a href="http://www.qia.go.kr/" target="_blank" title="새창열기" tabindex="0">
                            http://www.qia.go.kr/
                        </a>
                        <br>
                        ∙ 농림축산식품부 044)201-1474
                        <a href="http://www.mafra.go.kr" target="_blank" title="새창열기" tabindex="0">
                            http://www.mafra.go.kr
                        </a>
                        <br>
                        ∙ 한국환경공단
                        <a href="http://www.airkorea.or.kr" target="_blank" title="새창열기" tabindex="0">
                            http://www.airkorea.or.kr
                        </a><br>
                        ∙ 교육부 044)203-6355
                        <a href="http://www.moe.go.kr" target="_blank" title="새창열기" tabindex="0">
                            http://www.moe.go.kr</a><br>
                    </p>
                </li>
            </ul>
        </div>

    </div>


</main><!-- End #main -->

<!-- ======= Footer ======= -->
<th:block th:replace="footer"></th:block>
<!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center active"><i
        class="bi bi-arrow-up-short"></i></a>


<!-- Vendor JS Files -->
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/vendor/swiper/swiper-bundle.min.js"></script>
<script src="/vendor/aos/aos.js"></script>
<script src="/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="/js/main.js"></script>


</body>

</html>