<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>자연재난행동요령 - 지진</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/img/favicon.png" rel="icon">
    <link href="/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/css/table_kea.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
          rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/font.css" rel="stylesheet"/>
    <style>

        .contents_box {
            position: relative;
            width: 60%;
            margin: 0 auto;
            min-height: 500px;
            padding: 1px 10px 0 10px;
        }

        .title_01 {
            position: relative;
            font-size: 20px;
            color: #003668;
            padding-left: 27px;
            margin: 36px 0 20px 0;
        }

        .title_01:before {
            content: "";
            display: inline-block;
            clear: both;
            position: absolute;
            top: 12px;
            left: 0;
            background: url(https://www.safekorea.go.kr/idsiSFK/neo/ext/img/ico_title_01.jpg) no-repeat;
            width: 16px;
            height: 16px;
        }

        .title_02 {
            position: relative;
            margin-top: 30px;
            font-size: 20px;
            color: #1b1b1b;
            padding-top: 5px;
        }

        .box {
            border: 5px solid #f2f2f2;
            margin-top: 17px;
            position: relative;
            padding: 30px 0;
        }

        .detail p strong {
            color: #003668;
            display: block;
            margin-bottom: 5px;
        }

        .level4_title {
            margin-top: 15px;
            color: #000;
            font-size: 18px;
            font-weight: 700;
            line-height: 35px;
        }

        ul, li {
            list-style-type: none;
        }

        ul.tablewrap {
            overflow: hidden;
        }

        ul.tablewrap li {
            float: left;
            border-left: 1px solid #dddddd;
            border-top: 1px solid #dddddd;
            border-bottom: 1px solid #dddddd;
        }

        ul.tablewrap li p:first-child {
            height: 57px;
            background-color: #f7f9fa;
            line-height: 57px;
            text-align: center;
            font-size: 17px;
            color: #000000;
            font-weight: 700;
        }

        h3 {
            display: block;
            font-weight: bold;
        }

        .youtube {
            position: relative;
            max-width: 100%;
            padding-bottom: 56.25%;
            overflow: hidden;
            margin: 0 auto;
        }
        .youtube iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

    </style>


    <!-- =======================================================
    * Template Name: Logis
    * Updated: Sep 18 2023 with Bootstrap v5.3.2
    * Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0">

<!-- ======= Header ======= -->
<th:block th:replace="top"></th:block>
<!-- End Header -->

<main id="main" style="margin-bottom: 5%;">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
        <div class="page-header d-flex align-items-center" style="background-image: url('img/page-header.jpg');">
            <div class="container position-relative">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h2>재난별 행동요령</h2>
                    </div>
                </div>
            </div>
        </div>
        <nav>
            <div class="container">
                <ol>
                    <li><a href="/index">Home</a></li>
                    <li>재난별행동요령</li>
                </ol>
            </div>
        </nav>
    </div><!-- End Breadcrumbs -->


    <div class="contents_box">

        <th:block th:replace="guideNavbar"></th:block>

        <div class="youtube">
        <iframe width="750" height="450" src="https://www.youtube.com/embed/pp5dZguIVj8?si=yQm5P-6tr7y8qIRO"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen=""></iframe>
        </div>

        <div class="detail">
            <h3 class="title_01 title_02">지진이 발생하면 이렇게 대피합니다.</h3>
            <p>
                <strong class="level4_title">1. 지진으로 흔들릴 때는?</strong>
                ∙ 지진으로 흔들리는 동안은 탁자 아래로 들어가 몸을 보호하고, 탁자 다리를 꼭 잡습니다.
            </p>
            <p>
                <strong class="level4_title">2. 흔들림이 멈췄을 때는?</strong>
                ∙ 흔들림이 멈추면 전기와 가스를 차단하고,문을 열어 출구를 확보합니다.
            </p>
            <p>
                <strong class="level4_title">3. 건물 밖으로 나갈 때는?</strong>
                ∙ 건물 밖으로 나갈 때에는 계단을 이용하여 신속하게 이동합니다. (엘리베이터 사용 금지)
                <br>
                ※ 엘리베이터 안에 있을 경우에는 모든 층의 버튼을 눌러 먼저 열리는 층에서 내립니다.
            </p>
            <p>
                <strong class="level4_title">4. 건물 밖으로 나왔을 때는?</strong>
                ∙ 건물 밖에서는 가방이나 손으로 머리를 보호하며, 건물과 거리를 두고 주위를 살피며 대피합니다.
            </p>
            <p>
                <strong class="level4_title">5. 대피 장소를 찾을 때는?</strong>
                ∙ 떨어지는 물건에 유의하며 신속하게 운동장이나 공원 등 넓은 공간으로 대피합니다.(차량 이용 금지)
            </p>
            <p>
                <strong class="level4_title">6. 대피 장소에 도착한 후에는?</strong>
                ∙ 라디오나 공공기관의 안내 방송 등 올바른 정보에 따라 행동합니다.
            </p>

            <h3 class="title_01 title_02">장소에 따라 이렇게 행동합니다.</h3>
            <p>
                <strong class="level4_title">1. 집안에 있을 경우</strong>
                ∙ 탁자 아래로 들어가 몸을 보호합니다.
                <br>
                ∙ 흔들림이 멈추면 전기와 가스를 차단하고 문을 열어 출구를 확보한 후, 밖으로 나갑니다.
            </p>
            <p>
                <strong class="level4_title">2. 집밖에 있을 경우</strong>
                ∙ 떨어지는 물건에 대비하여 가방이나 손으로 머리를 보호하며, 건물과 거리를 두고 운동장이나 공원 등 넓은 공간으로 대피합니다.
            </p>
            <p>
                <strong class="level4_title">3. 엘리베이터에 있을 경우</strong>
                ∙ 모든 층의 버튼을 눌러 가장 먼저 열리는 층에서 내린 후 계단을 이용합니다.
                <br>
                ※ 지진 시 엘리베이터를 타면 안됩니다.
            </p>
            <p>
                <strong class="level4_title">4. 학교에 있을 경우</strong>
                ∙ 책상 아래로 들어가 책상 다리를 꼭 잡습니다.
                <br/>
                ∙ 흔들림이 멈추면 질서를 지키며 운동장으로 대피합니다.
            </p>
            <p>
                <strong class="level4_title">5. 백화점, 마트에 있을 경우</strong>
                ∙ 진열장에서 떨어지는 물건으로부터 몸을 보호하고, 계단이나 기둥 근처로 가 있습니다.
                <br/>
                ∙ 흔들림이 멈추면 밖으로 대피합니다.
            </p>
            <p>
                <strong class="level4_title">6. 극장‧경기장에 있을 경우</strong>
                ∙ 흔들림이 멈출 때까지 가방 등 소지품으로 몸을 보호하면서 자리에 있다가, 안내에 따라 침착하게 대피합니다.
            </p>
            <p>
                <strong class="level4_title">7. 전철을 타고 있을 경우</strong>
                ∙ 손잡이나 기둥을 잡아 넘어지지 않도록 합니다.
                <br/>
                ∙ 전철이 멈추면 안내에 따라 행동합니다.
            </p>
            <p>
                <strong class="level4_title">8. 운전을 하고 있는 경우</strong>
                ∙ 비상등을 켜고 서서히 속도를 줄여 도로 오른쪽에 차를 세우고, 라디오의 정보를 잘 들으면서 키를 꽂아 두고 대피합니다.
            </p>
            <p>
                <strong class="level4_title">9. 산이나 바다에 있을 경우</strong>
                ∙ 산사태, 절벽 붕괴에 주의하고 안전한 곳으로 대피합니다.
                <br/>
                ∙ 해안에서 지진해일 특보가 발령되면 높은 곳으로 이동합니다.
            </p>

            <h3 class="title_01 title_02">몸이 불편하신 분은 이렇게 행동합니다.</h3>
            <p>
                <strong class="level4_title">1. 시력이 좋지 않거나 시각장애가 있는 경우</strong>
                ∙ 우선은 라디오나 텔레비전 등으로 상황 파악을 합니다.
                <br>∙ 대피가 필요한 경우, 바닥에 낙하물이 있는지 장애물을 점검하며 천천히 움직이고 주위 사람에게 도움을 적극적으로 요청합니다.
                <br>∙ 2차 피해를 예방하기 위해 주변 사람에게 화기가 있는 장소의 점검 등을 요청합니다.
            </p>
            <p>
                <strong class="level4_title">2. 거동이 불편하거나 지체장애가 있는 경우</strong>
                ∙ 혼자서 행동하지 말고 이웃과 함께 대피합니다.
                <br/>∙ 휠체어나 보행기를 사용하는 경우에는 바퀴를 잠그고 몸을 앞으로 숙이고, 책 ‧방석‧베개 등으로 머리와 목을 보호합니다.
                <br/>∙ 움직일 수 없을 때는 조금이라도 안전한 장소에서 도움을 기다립니다.
                <br/>∙ 야외 넓은 장소 또는 대피장소에 가지 않고 자택에 머무르는 경우에는 이웃이나 관공서 직원 등에게 그 사실을 알리고 고립되지 않도록 합니다.
            </p>
            <p>
                <strong class="level4_title">3. 청력이 좋지 않거나 청각장애가 있는 경우</strong>
                ∙ 텔레비전의 자막방송과 휴대전화 등으로 정보를 수집하도록 노력합니다.
                <br>∙ 움직일 수 없게 되었을 경우에는 호루라기 등으로 소리를 내어 장소를 알리고 도움을 받습니다.
                <br>∙ 주변사람들에게 청각장애가 있다는 것을 알리고, 안전한 장소로 유도 및 필요한 배려를 받습니다.
                <br>※ 언어장애가 있는 경우에는 의사소통 도구(종이, 펜 등)을 이용하여 상황을 파악합니다.
            </p>
            <p>
                <strong class="level4_title">4. 정신이 불안정하거나 발달장애가 있는 경우</strong>
                ∙ 서둘러서 급히 뛰어가거나 바깥으로 뛰어나가지 않습니다.
                <br/>∙ 가족이나 도움을 주는 사람들과 미리 정한 것을 지킵니다.
                <br/>∙ 혼란스러워 스스로 결정하지 못할 때에는 주위사람에게 도움을 요청합니다.
            </p>

            <h3 class="title_01 title_02">어린이와 함께 있을 때에는 이렇게 행동합니다.</h3>
            <p>
                <strong class="level4_title">1. 유모차 보다는 아기띠를 사용합니다.</strong>
                ∙ 영유아의 경우 대피 시 유모차 사용이 어렵기 때문에 평소에 업는 띠를 준비해 둡니다. 대피 시 아기는 띠를 이용해 안고 손을 자유롭게 해 아기와 자신의 신체를 보호합니다.
            </p>
            <p>
                <strong class="level4_title">2. 신발을 신겨서 안고 대피합니다.</strong>
                ∙ 지진 상황에서는 유리 파편, 건물 잔해 등으로 도로가 위험하기 때문에 걸을 수 있는 아이라도 안고 대피해야 합니다. 업을 때에는 머리를 보호하고, 안거나 업더라도 반드시 신발을
                신깁니다.
            </p>
            <p>
                <strong class="level4_title">3. 손을 꼭 잡고 행동요령을 확인합니다.</strong>
                ∙ 혼란스러운 상황 속에서 헤어지지 않도록 손을 잡고 대피합니다. 어린이의 경우 행동요령을 알고 있더라도 필요한 행동을 말해주며 함께 대처할 수 있도록 안내합니다.
            </p>

        </div>

    </div>


</main><!-- End #main -->

<!-- ======= Footer ======= -->
<th:block th:replace="footer"></th:block>
<!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center active"><i
        class="bi bi-arrow-up-short"></i></a>


<!-- Vendor JS Files -->
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="/vendor/glightbox/js/glightbox.min.js"></script>
<script src="/vendor/swiper/swiper-bundle.min.js"></script>
<script src="/vendor/aos/aos.js"></script>
<script src="/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="/js/main.js"></script>


</body>

</html>